<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>贵美商城</title>
		<style>
		body,div,ul,li{
			margin: 0px;
			padding: 0px;
		}
		#nav{
			height: 130px;
			width: 980px;
			background-repeat: no-repeat;
			background-image: url(img/h_bg.jpg);
		}
		#bg{
			height:645px ;
			width: 980px;
			background-repeat: no-repeat;
			background-image: url(img/bg.gif);
		}
		#left{
			float: left;
			/* border: black 1px solid; */
			padding-top: 40px;
			height: 600px;
			width: 200px;
			
		}
		/* li{
			display: inline-block;
			
			width: 50px;
			float: left;
			list-style: none;
		} */
		#a{
			text-align: center;
			width: 200px;
			height: 20px;
		}
		#left-1 ,#left-2,#left-3{
			
			width:200px;
			height: 148px;
			background-color: ;
			
		}
		#nav-1 li{
			font-weight: bold;
			padding-left: 13px;
			padding-top: 105px;
			text-align: center;
			width: 70px;
			float: left;
			list-style: none;
		}
		.b ul{
			width: 250px;
			padding-top: 10px;	
		}
		.b li{
			float: left;
			text-align: center;
			list-style: none;
			width: 65px;
			font-size: 12px;
			line-height: 22px;
			color: gray;
		}
		#a{
			font-weight: bold;
			color: orange;
			
		}
		#bottom{
			width: 1400px;
			height: 300px;	
			/* background-color: aqua; */
			
			
		}
		#yq ul{
			float: left;
			padding-top: 50px;
			padding-left: 360px;
			width: 800px;
			height: 50px;
			/* background-color: #FFA500; */
			list-style: none;
			
			
			
		}
		#yq li:hover{
			cursor: pointer;
		}
		#yq li{
			float: left;
			text-align: center;
		
			font-size: 12px;
			
		}
		#x{			
			padding-left: 230px;
			float: left;
		}
		#mid{
			float: left;
			background-color: aliceblue;
			width: 545px;
			height: 640px;
		}
		#tu{
			float: left;
			background-color: antiquewhite;
			width: 545px;
			height: 230px;	
		}
		#tu img{
			float: left;
			position: relative;
			top:10px;
			left: 10px;
		}
		#bq{
			position: relative;
			top: -50px;
			font-weight: bold;
		}
		a{
			text-decoration: none;
			z-index:10;
		}
		</style>
	</head>
	<body>
	
		<center>
			
			<div id="nav">
				<ul id="nav-1">
					<li>首&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp页</li>
					<li>家用电器</li>
					<li>手机数码</li>
					<li>日用百货</li>
					<li>书&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp籍</li>
					<li>帮助中心</li>
					<li>免费开店</li>
					<li>全球咨询</li>
				</ul>
			</div>
			<div id="bg">
				<div id="left">
					<div id="left-1" class="b">
						<div id="a">家用电器</div> 
						 <ul >
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							
						 </ul>
					</div>
					<div id="left-2" class="b">
						<div id="a">书籍</div>
						 <ul >
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							
						 </ul>
					</div>
					<div id="left-3" class="b">
						<div id="a">手机数码</div>
						 <ul >
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							
						 </ul>
					</div>
					<div id="left-4" class="b">
						<div id="a">日用百货</div>
						 <ul >
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							 <li>大家电</li>
							
						 </ul>
					</div>
				</div>
				<div id="mid">
					<div id="tu">
						<img src="img/adv_2.jpg" >
					</div>
				</div>
			</div>
			
			<div id="bottom">
				<div id="yq">
					
					<ul>
						<li>友情链接:&nbsp;&nbsp;&nbsp;</li> <li><a href="https:">百度</a>|&nbsp;</li>  <li><a href="https:">&nbsp;Google</a>|&nbsp;</li>  <li>&nbsp;雅虎&nbsp;|</li> <li>&nbsp;淘宝&nbsp;|</li>  <li>&nbsp;拍拍&nbsp;|</li>  <li>&nbsp;易趣&nbsp;|</li> <li>&nbsp;当当&nbsp;|</li>
						<li>&nbsp;京东商城&nbsp;|</li>   <li>&nbsp;迅雷&nbsp;|</li>
						<li>&nbsp;新浪&nbsp;|</li> <li>&nbsp;网易&nbsp;|</li> <li>&nbsp;搜狐&nbsp;|</li> <li>&nbsp;猫扑&nbsp;|</li> <li>&nbsp;开心网&nbsp;|</li> <li>&nbsp;新华网&nbsp;|</li> <li>&nbsp;凤凰网</li> 	
					</ul>
				</div>
				<div style="position:  relative;top: -50px;left: 10px; z-index: -1;">___________________________________________________________________________________________________________________________________</div>
				<div id="bq">
					<dl>
						COPYRIGHT©；2003-2011 北京市贵美商城有限公司ALL RIGHT RESERVED
						<dt>
							热线：400-66-13060 Email：service@prd.com
							<dd>
								ICP:沪 ICP备05021104号
							</dd>
						</dt>
					</dl>
				</div>
			</div>
		</center>
	</body>
</html>
